Source: python-backports.tempfile
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: python
Testsuite: autopkgtest-pkg-python
Priority: optional
Build-Depends: debhelper-compat (= 11),
               dh-python,
               python3-all,
               python3-setuptools,
               python3-setuptools-scm,
               python3-backports.weakref
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/science-team/python-backports.tempfile
Vcs-Git: https://salsa.debian.org/science-team/python-backports.tempfile.git
Homepage: https://github.com/pjdelport/backports.tempfile

Package: python3-backports.tempfile
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends}
Description: backports of new features in Python 3 tempfile module
 This package provides backports of new features in Python's tempfile module
 under the backports namespace.
 .
 This package provides the Python 3 version of the module.
